{
  "name": "Efforts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A focus session tracker app designed for people with ADHD",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "type-check": "vue-tsc --build",
    "deploy": "NODE_ENV=production vite build && gh-pages -d dist",
    "trigger-deploy": "./scripts/trigger-deploy.sh",
    "test-deploy": "./scripts/test-deploy.sh",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "autoprefixer": "^10.4.16",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "marked": "4.3.0",
    "pinia": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "3",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-markdown-render": "2.1.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/marked": "^4.3.2",
    "@types/node": "^22.15.21",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^3.1.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.27.0",
    "eslint-plugin-vue": "^10.1.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.8"
  }
}
